# Randy_AP1_P2

./: Parcial2_AP1_Randy.sln
Client/: Parcial2_AP1_Randy.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Consultas/: C_Cobros.razor  C_Ventas.razor
Client/Pages/Registros/: R_Cobros.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Parcial2_AP1_Randy.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ClientesController.cs  CobrosController.cs  VentasController.cs  WeatherForecastController.cs
Server/DAL/: Context.cs
Server/Data/: 1  Data.Db
Server/Migrations/: 20231121065838_Inicial.Designer.cs  20231121065838_Inicial.cs  20231121172301_2.Designer.cs  20231121172301_2.cs  20231121174318_3.Designer.cs  20231121174318_3.cs  20231122164319_inicial.Designer.cs  20231122164319_inicial.cs  20231122180818_Segunda.Designer.cs  20231122180818_Segunda.cs  20231122181035_Tercera.Designer.cs  20231122181035_Tercera.cs  20231123203703_Inicial.Designer.cs  20231123203703_Inicial.cs  20231126214920_Inicial.Designer.cs  20231127042256_Inicial.Designer.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Clientes.cs  CobroDetalle.cs  Cobros.cs  Ventas.cs
